body{
    width:100%;
    margin:0;
   
} 
span{
    color:rgb(156, 50, 50) ;
}
strong{
background-color: rgb(228, 207, 179);
padding: 5px;
border-radius: 5px;
}
.navbar-light .navbar-nav .nav-link{
    color:black;
    font-size: 20px;
    
}
.navbar-light .navbar-nav .nav-link:hover{
    color:rgb(47, 107, 47);
    font-weight: bold;
    
}
a{
    text-decoration: none;
    color: black;
 }
 a:hover{
     text-decoration: none;
     color: black;
  }
 .btn3 span {
 font-weight: bold;
 color: black;
 }
 .btn3 span:hover {
     font-size: 25px;
     color: rgb(47, 107, 47);
     }
          
    .btn2{
        background-color: rgb(20, 13, 13);
        border-style: none;
        color:rgb(47, 107, 47);
        font-weight: bold;
        padding: 10px;
        border-radius: 5px;
      
    }
    .btn2:hover{
        
        background-color:rgb(47, 107, 47);
        font-weight: bold;
    }
/***************************/
.container{
    margin-top: 10px;
}
.row{
    margin-bottom: 90px;
}
h2{
    font-family: fantasy;
}
h1{
    color: rgb(47, 107, 47);
    font-size: 50px;
}


.flip-card {
    background-color: transparent;
    width: 90%;
    height: 200px;
    perspective: 1000px;
    margin-left: 10%;
    margin-top: 3%;
  }
  
  .flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.6s ease-in;
    transform-style: preserve-3d;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    border-radius: 5px;
  }
  
  .flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
  }
  
  .flip-card-front, .flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
  }
  
  .flip-card-front {
    background-color: #bbb;
    color: black;
  }
  
  .flip-card-back {
    background-color: rgb(47, 56, 47);
    color: white;
    transform: rotateY(180deg);

  }
  .flip-card-back h4{
      margin-top: 50px;
      font-size: 30px;
      font-family: monospace;
}
  .btn{
    background-color:rgb(63, 22, 22);
    color:white;
    width:30%;
    margin-bottom: 20px;
    transition: transform 80ms ease-in;
    margin-top: 30px;
     }
     .btn:hover{
        background-color:rgb(114, 53, 53);
        color:white;
        
        
         }
         .btn:active {
            transform: scale(0.95);
          }
         .btn:focus {
            outline: none;
          } 
/***************************/
.footer {
    width:100%;
    height:60px;
    background-color:rgb(20, 13, 13);
}
.footer nav {
    width:50%;
    padding-top: 20px;
    
}
.footer p {
    font-weight: bold;
    right: 350px;
    text-align: center;
    padding-top: 15px;
    font-size: 18px;
    color:white
}


@media (max-width: 575.98px) { 
    .flip-card {
        background-color: transparent;
        width: 60%;
        height: 200px;
        perspective: 1000px;
        margin-left: 20%;
        margin-top: 3%;
      }
}


@media (min-width: 576px) and (max-width: 767.98px) { 
    .flip-card {
        background-color: transparent;
        width: 70%;
        height: 200px;
        perspective: 1000px;
        margin-left: 10%;
        margin-top: 3%;
      }
}


@media (min-width: 768px) and (max-width: 991.98px) { 
    .flip-card {
        background-color: transparent;
        width: 70%;
        height: 200px;
        perspective: 1000px;
        margin-left: 17%;
        margin-top: 3%;
      }
}


